spring.datasource.url=jdbc:mysql://192.168.0.12:3306/advertisement?useSSL=false
spring.datasource.username=makemoney
spring.datasource.password=makemoney
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp