spring.datasource.url=jdbc:mysql://192.168.0.12:3306/bitcamp?useSSL=false
spring.datasource.username=makemoney
spring.datasource.password=makemoney
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true